{
  "name": "stranger-chat-server",
  "version": "1.0.0",
  "description": "Anonymous stranger chat platform backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "agora-access-token": "^2.0.4",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0"
  }
}
